# HouseAnalysis

./: build.gradle
app/: build.gradle  debug.keystore
app/release/: output.json
app/src/androidTest/java/com/wqz/houseanalysis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wqz/houseanalysis/activity/: AnJuKeActivity.java  ListActivity.java  ListAddressActivity.java  ListLianJiaHouseActivity.java  ListStatusActivity.java  MainActivity.java  MenuActivity.java  ParamActivity.java  ParamHouseActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/wqz/houseanalysis/activity/map/cluster/: Cluster.java  ClusterClickListener.java  ClusterItem.java  ClusterOverlay.java  ClusterRender.java
app/src/main/java/com/wqz/houseanalysis/activity/sub/: BusTimeActivity.java  FreeDrawActivity.java  LengthActivity.java  RectActivity.java  TimeAndTransferActivity.java  TransferNumActivity.java
app/src/main/java/com/wqz/houseanalysis/adapter/: AddressAdapter.java  AnJuKeAdapter.java  LianJiaHouseAdapter.java  MenuAdapter.java  MutilHouseAdapter.java  StatusAdapter.java
app/src/main/java/com/wqz/houseanalysis/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseImmersiveActivity.java
app/src/main/java/com/wqz/houseanalysis/bean/: AddressActiveStatus.java  AddressBean.java  AddressListBean.java  AddressListItem.java  AnJuKeHouseBean.java  LatLngInfo.java  LianJiaHouseBean.java  MenuBean.java  MultiHouseBean.java  MultiHouseItemType.java  RequestHouseBean.java  ToBackEndPointBean.java
app/src/main/java/com/wqz/houseanalysis/dialog/: DownloadDialog.java  GetAnalysisNameDialog.java  GetTimeDialog.java  GetTransferNumDialog.java  LengthDialog.java  ParamSetDialog.java
app/src/main/java/com/wqz/houseanalysis/fragment/: AddressListFragment.java  AddressMapFragment.java
app/src/main/java/com/wqz/houseanalysis/layer/: CommonConstants.java  GoogleMapLayer.java
app/src/main/java/com/wqz/houseanalysis/map/cluster/: Cluster.java  ClusterClickListener.java  ClusterItem.java  ClusterOverlay.java  ClusterRender.java
app/src/main/java/com/wqz/houseanalysis/utils/: ByteBooleanUtils.java  CoordinateUtils.java  DrawableUtils.java  FileUtils.java  ListUtils.java  ScreenUtils.java  SnackUtils.java  SortUtils.java  StatusUtils.java  StringUtils.java  UrlUtils.java
app/src/main/res/drawable/: adapter_white_mesh.xml  cluster_point_style.xml  confirm_bg.xml  confirm_trans_bg.xml  fab_label_background.xml  hints_bg.xml  ic_add_location_blue_24dp.xml  ic_bus_24dp.xml  ic_business_blue_12dp.xml  ic_length_24dp.xml  ic_place_orange_24dp.xml  ic_polygon_24dp.xml  ic_rect_24dp.xml  ic_transfer_24dp.xml  image_text_shadow.xml  single_point_style.xml  touch_down.xml
app/src/main/res/layout/: activity_an_ju_ke.xml  activity_bus_time.xml  activity_free_draw.xml  activity_length.xml  activity_list.xml  activity_list_address.xml  activity_list_house.xml  activity_main.xml  activity_menu.xml  activity_param.xml  activity_param_house.xml  activity_rect.xml  activity_splash.xml  activity_time_and_tranfer.xml  activity_transfer_num.xml  activity_web.xml  adapter_address.xml  adapter_anjuke_house.xml  adapter_lianjia_house.xml  adapter_menu_list.xml  adapter_status.xml  adapter_string_header.xml  dialog_analysis_name.xml  dialog_download.xml  dialog_get_time.xml  dialog_langth.xml  dialog_param_set.xml  dialog_transfer_num.xml  fragment_address_list.xml  fragment_address_map.xml  loading_net_view.xml  loading_view.xml
app/src/main/res/values/: colors.xml  paintings.xml  strings.xml  styles.xml
app/src/test/java/com/wqz/houseanalysis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
