<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wqz.houseanalysis.activity.sub.BusTimeActivity">

    <com.amap.api.maps.MapView
        android:id="@+id/bus_time_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.amap.api.maps.MapView>

    <TextView
        android:id="@+id/tv_hint"
        android:textSize="15dp"
        android:background="@drawable/hints_bg"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="首先，你需要点选你想分析的原点"/>
</RelativeLayout>
