<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wqz.houseanalysis.activity.ParamHouseActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_param_house_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_param_house_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_settings_white_24dp"
        app:backgroundTint="@color/colorMainTabBlue"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:rippleColor="#a6a6a6"
        app:elevation="6dp"
        app:pressedTranslationZ="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dp_10"/>

</RelativeLayout>
