<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/cl_main_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wqz.houseanalysis.activity.MainActivity">

    <com.amap.api.maps.MapView
        android:id="@+id/main_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.amap.api.maps.MapView>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        fab:fab_addButtonColorNormal="@color/colorMainTabBlue"
        fab:fab_icon="@drawable/ic_add_24dp"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_param_house"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorMainTabBlue"
            fab:fab_size="mini"
            fab:fab_icon="@drawable/ic_business_white_24dp"
            fab:fab_title="房源筛选列表"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_param"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorMainTabBlue"
            fab:fab_size="mini"
            fab:fab_icon="@drawable/ic_polygon_24dp"
            fab:fab_title="小区区位分析"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_address_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorMainTabBlue"
            fab:fab_size="mini"
            fab:fab_icon="@drawable/ic_list_white_24dp"
            fab:fab_title="当前小区列表"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorMainTabBlue"
            fab:fab_size="mini"
            fab:fab_icon="@drawable/ic_settings_white_24dp"
            fab:fab_title="分析结果设置"/>
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</android.support.design.widget.CoordinatorLayout>
