<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#fff"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="@dimen/dp_10"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="4dp"
    android:stateListAnimator="@drawable/touch_down"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/list_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#dde"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/list_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_above="@+id/list_item_res"
            android:padding="8dp"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/list_item_res"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:paddingBottom="8dp"
            android:paddingStart="8dp"
            android:textColor="#fff"
            android:textSize="10sp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>